sonar.projectKey=sergio-colque-ponce_apibank
sonar.working.directory=C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank

F2EBEA46-DE97-4FD2-8673-571E24771A27.sonar.projectKey=sergio-colque-ponce_apibank:F2EBEA46-DE97-4FD2-8673-571E24771A27
F2EBEA46-DE97-4FD2-8673-571E24771A27.sonar.projectName=Bank.Domain
F2EBEA46-DE97-4FD2-8673-571E24771A27.sonar.projectBaseDir=C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain
F2EBEA46-DE97-4FD2-8673-571E24771A27.sonar.sourceEncoding=utf-8
F2EBEA46-DE97-4FD2-8673-571E24771A27.sonar.tests=
F2EBEA46-DE97-4FD2-8673-571E24771A27.sonar.sources=\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain\\models\\BankAccount.cs",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

F2EBEA46-DE97-4FD2-8673-571E24771A27.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\2",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\4"
F2EBEA46-DE97-4FD2-8673-571E24771A27.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\4\\Issues.json"

F2EBEA46-DE97-4FD2-8673-571E24771A27.sonar.working.directory=C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\.sonar\\mod0
DFC8C728-4D9A-4E1C-89DF-3D5EFB3742BD.sonar.projectKey=sergio-colque-ponce_apibank:DFC8C728-4D9A-4E1C-89DF-3D5EFB3742BD
DFC8C728-4D9A-4E1C-89DF-3D5EFB3742BD.sonar.projectName=Bank.Domain.Tests
DFC8C728-4D9A-4E1C-89DF-3D5EFB3742BD.sonar.projectBaseDir=C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain.Tests
DFC8C728-4D9A-4E1C-89DF-3D5EFB3742BD.sonar.sourceEncoding=utf-8
DFC8C728-4D9A-4E1C-89DF-3D5EFB3742BD.sonar.sources=
DFC8C728-4D9A-4E1C-89DF-3D5EFB3742BD.sonar.tests=\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain.Tests\\BankAccountTests.cs",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain.Tests\\TestResults\\4d70b9ac-4b22-40be-876e-8c38b6afbd23\\coverage.cobertura.xml",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\Bank.Domain.Tests\\TestResults\\71937df7-1014-4720-ba9c-6be93e031cee\\coverage.cobertura.xml"

DFC8C728-4D9A-4E1C-89DF-3D5EFB3742BD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\3",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\5"
DFC8C728-4D9A-4E1C-89DF-3D5EFB3742BD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\3\\Issues.json",\
"C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\5\\Issues.json"

DFC8C728-4D9A-4E1C-89DF-3D5EFB3742BD.sonar.working.directory=C:\\Users\\Administrator\\Desktop\\Calidad y Prueba de Software\\intento 2\\lab-2025-i-cps-u1-01-csharp-Sergio-Colque-Ponce\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=sergio-colque-ponce
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=F2EBEA46-DE97-4FD2-8673-571E24771A27,DFC8C728-4D9A-4E1C-89DF-3D5EFB3742BD

