sonar.projectKey=sergio-colque-ponce_lab-2025-i-cps-u1-01-csharp-sergio-colque-ponce
sonar.working.directory=C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank

37ADE888-9F23-4EF0-A3AE-8E3F481A8B0B.sonar.projectKey=sergio-colque-ponce_lab-2025-i-cps-u1-01-csharp-sergio-colque-ponce:37ADE888-9F23-4EF0-A3AE-8E3F481A8B0B
37ADE888-9F23-4EF0-A3AE-8E3F481A8B0B.sonar.projectName=Bank.Domain
37ADE888-9F23-4EF0-A3AE-8E3F481A8B0B.sonar.projectBaseDir=C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain
37ADE888-9F23-4EF0-A3AE-8E3F481A8B0B.sonar.sourceEncoding=utf-8
37ADE888-9F23-4EF0-A3AE-8E3F481A8B0B.sonar.tests=
37ADE888-9F23-4EF0-A3AE-8E3F481A8B0B.sonar.sources=\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

37ADE888-9F23-4EF0-A3AE-8E3F481A8B0B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\.sonarqube\\out\\2"
37ADE888-9F23-4EF0-A3AE-8E3F481A8B0B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\.sonarqube\\out\\2\\Issues.json"

37ADE888-9F23-4EF0-A3AE-8E3F481A8B0B.sonar.working.directory=C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\.sonarqube\\out\\.sonar\\mod0
CFB1F3CE-927C-47F1-BA62-A1B8DD55E849.sonar.projectKey=sergio-colque-ponce_lab-2025-i-cps-u1-01-csharp-sergio-colque-ponce:CFB1F3CE-927C-47F1-BA62-A1B8DD55E849
CFB1F3CE-927C-47F1-BA62-A1B8DD55E849.sonar.projectName=Bank.Domain.Tests
CFB1F3CE-927C-47F1-BA62-A1B8DD55E849.sonar.projectBaseDir=C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain.Tests
CFB1F3CE-927C-47F1-BA62-A1B8DD55E849.sonar.sourceEncoding=utf-8
CFB1F3CE-927C-47F1-BA62-A1B8DD55E849.sonar.sources=
CFB1F3CE-927C-47F1-BA62-A1B8DD55E849.sonar.tests=\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\Bank.Domain.Tests\\BanckAccountTests.cs"

CFB1F3CE-927C-47F1-BA62-A1B8DD55E849.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\.sonarqube\\out\\3"
CFB1F3CE-927C-47F1-BA62-A1B8DD55E849.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\.sonarqube\\out\\3\\Issues.json"

CFB1F3CE-927C-47F1-BA62-A1B8DD55E849.sonar.working.directory=C:\\Users\\Administrator\\Desktop\\Nueva carpeta (4)\\si784_2025-i-lab_2025_i_cps_u1_01_csharp-lab_calidad_01\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=sergio-colque-ponce
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=37ADE888-9F23-4EF0-A3AE-8E3F481A8B0B,CFB1F3CE-927C-47F1-BA62-A1B8DD55E849

